-injars "C:\scala-SDK-3.0.2-vfinal-2.10-win32.win32.x86_64\configuration\org.eclipse.osgi\bundles\286\1\.cp\lib\scala-library.jar"(!META-INF/MANIFEST.MF)
-injars "C:\scala-SDK-3.0.2-vfinal-2.10-win32.win32.x86_64\configuration\org.eclipse.osgi\bundles\286\1\.cp\lib\scala-actors.jar"(!META-INF/MANIFEST.MF)
-injars "C:\scala-SDK-3.0.2-vfinal-2.10-win32.win32.x86_64\configuration\org.eclipse.osgi\bundles\285\1\.cp\lib\scala-reflect.jar"(!META-INF/MANIFEST.MF)
-outjars "C:\scala-SDK-3.0.2-vfinal-2.10-win32.win32.x86_64\workspace\TalesWeaver\proguard_cache\jartender_cache_1518741912865342447.jar"
-injars "C:\scala-SDK-3.0.2-vfinal-2.10-win32.win32.x86_64\workspace\TalesWeaver\bin\classes"
-libraryjars "C:\adt-bundle-windows-x86_64-20131030\sdk\platforms\android-19\android.jar"
-libraryjars "C:\scala-SDK-3.0.2-vfinal-2.10-win32.win32.x86_64\workspace\TalesWeaver\libs\android-support-v4.jar"
-keep public class * extends android.**
-dontwarn **$$anonfun$*
-dontwarn
-dontoptimize
-dontobfuscate
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-ignorewarnings
-forceprocessing

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class scala.ScalaObject { *; }
-keep public class scala.Function0, scala.Function1

# Fix for https://issues.scala-lang.org/browse/SI-5397 

-keep class scala.collection.SeqLike {
    public protected *;
}

# AndroidProguardScala version: 0.0.50

# Inserting proguard additions file C:/scala-SDK-3.0.2-vfinal-2.10-win32.win32.x86_64/workspace/TalesWeaver/proguard_cache_conf/proguard_additions.conf here
# C:\scala-SDK-3.0.2-vfinal-2.10-win32.win32.x86_64\workspace\TalesWeaver\proguard_cache_conf\proguard_additions.conf (指定されたファイルが見つかりません。)
-keep class com.example.talesweaver.BuildConfig {*;}
-keep class com.example.talesweaver.MainActivity {*;}
-keep class com.example.talesweaver.MainFragment$1 {*;}
-keep class com.example.talesweaver.MainFragment {*;}
-keep class com.example.talesweaver.MainRenderer {*;}
-keep class com.example.talesweaver.R$attr {*;}
-keep class com.example.talesweaver.R$dimen {*;}
-keep class com.example.talesweaver.R$drawable {*;}
-keep class com.example.talesweaver.R$id {*;}
-keep class com.example.talesweaver.R$layout {*;}
-keep class com.example.talesweaver.R$menu {*;}
-keep class com.example.talesweaver.R$string {*;}
-keep class com.example.talesweaver.R$style {*;}
-keep class com.example.talesweaver.R {*;}