-injars "/Users/Sho/Documents/eclipse/configuration/org.eclipse.osgi/bundles/263/1/.cp/lib/scala-library.jar"(!META-INF/MANIFEST.MF)
-injars "/Users/Sho/Documents/eclipse/configuration/org.eclipse.osgi/bundles/263/1/.cp/lib/scala-actors.jar"(!META-INF/MANIFEST.MF)
-injars "/Users/Sho/Documents/eclipse/configuration/org.eclipse.osgi/bundles/262/1/.cp/lib/scala-reflect.jar"(!META-INF/MANIFEST.MF)
-outjars "/Users/Sho/Dropbox/Android/MmoBase/proguard_cache/jartender_cache_2153768671907151640.jar"
-injars "/Users/Sho/Dropbox/Android/MmoBase/bin/classes"
-libraryjars "/Users/Sho/android-sdk/platforms/android-19/android.jar"
-libraryjars "/Users/Sho/Dropbox/Android/MmoBase/libs/android-support-v4.jar"
-keep public class * extends android.**
-dontwarn **$$anonfun$*
-dontwarn
-dontoptimize
-dontobfuscate
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-ignorewarnings
-forceprocessing

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class scala.ScalaObject { *; }
-keep public class scala.Function0, scala.Function1

# Fix for https://issues.scala-lang.org/browse/SI-5397 

-keep class scala.collection.SeqLike {
    public protected *;
}

# AndroidProguardScala version: 0.0.50

# Inserting proguard additions file /Users/Sho/Dropbox/Android/MmoBase/proguard_cache_conf/proguard_additions.conf here
# /Users/Sho/Dropbox/Android/MmoBase/proguard_cache_conf/proguard_additions.conf (No such file or directory)
-keep class com.example.mmobase.BuildConfig {*;}
-keep class com.example.mmobase.GraphicUtil {*;}
-keep class com.example.mmobase.MainActivity {*;}
-keep class com.example.mmobase.MainFragment {*;}
-keep class com.example.mmobase.MainRenderer {*;}
-keep class com.example.mmobase.R$attr {*;}
-keep class com.example.mmobase.R$dimen {*;}
-keep class com.example.mmobase.R$drawable {*;}
-keep class com.example.mmobase.R$id {*;}
-keep class com.example.mmobase.R$layout {*;}
-keep class com.example.mmobase.R$menu {*;}
-keep class com.example.mmobase.R$string {*;}
-keep class com.example.mmobase.R$style {*;}
-keep class com.example.mmobase.R {*;}
-keep class com.example.mmobase.TextureManager {*;}
-keep class com.example.mmobase.Vector2D {*;}